spring.application.name=moviesBattle
# Datasource
spring.datasource.url=jdbc:h2:mem:movies;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true

# Security JWT
api.security.token.secret = ${JWT_SECRET: myAdaSecret}
api.security.token.expiration = ${JWT_EXPIRATION: 86400000}


# API
omdb.api.key: ${OMDB_API_KEY:dc9e8310}
omdb.api.url: http://www.omdbapi.com/

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html